#
#Wed May 11 10:34:00 EDT 2022
GET/flow/samples/readproperties=packages.tutorial.flow.samples.readProperties.main
GET/storeData=packages.crossPlatformAPI.services.flow.storeData.main
POST/ekaScheduler/{id}=packages.ekaScheduler.cronJob.api.post.updateSchedulerJob.main
GET/flow/samples/repeat=packages.tutorial.flow.samples.repeat.main
GET/ekaScheduler/{id}=packages.ekaScheduler.cronJob.api.get.getSchedulerJobByID.main
GET/eka/endpoints=packages.middleware.pub.service.endpoints.main
GET/test/download/{id}=packages.test.service.Download.main
GET/execute/packages.ekaScheduler.cronJob.adapter.services.DQL.findSchedulers.main=packages.ekaScheduler.cronJob.adapter.services.DQL.findSchedulers.main
POST/execute/packages.middleware.pub.service.utils.getMultipart.main=packages.middleware.pub.service.utils.getMultipart.main
GET/logout=packages.middleware.pub.server.browse.logOut.main
DELETE/files/*/{location}=packages.middleware.pub.server.browse.delete.main
GET/wather_info=packages.demo.weatherInfo.weatherInfo.main
GET/sqs/getName=packages.aws.sqs.getQueue.main
GET/execute/packages.middleware.pub.service.utils.execute.main=packages.middleware.pub.service.utils.execute.main
GET/execute/packages.ekaScheduler.cronJob.adapter.services.DML.updateScheduler.main=packages.ekaScheduler.cronJob.adapter.services.DML.updateScheduler.main
GET/execute/packages.tutorial.flow.examples.processFile.main=packages.tutorial.flow.examples.processFile.main
POST/sql/*/{location}=packages.middleware.pub.server.browse.saveSql.main
PUT/example/rekognition/flow/1=packages.demo.example.rekognition_flow1.main
PUT/tutorial/sql/customer=packages.tutorial.SQL.adapters.DML.updateCustomer.main
GET/execute/{fqn}=packages.middleware.pub.service.Execute.main
PUT/demo/upload-image=packages.demo.s3.s3Sqs.main
GET/sqs/read=packages.aws.sqs.receiveMessage.main
POST/sqs/deleteMessage=packages.aws.sqs.deleteMessage.main
GET/gui/json=packages.middleware.pub.server.browse.getGUIsAsTree.main
GET/simpleMap=packages.testFlowServices.services.flow.simpeMap.main
GET/demo/signedUrl=packages.aws.s3.object.signUrl.main
GET/simpleFlow=packages.testFlowServices.services.flow.simpleFlow.main
POST/artifact/lock/*/{location}=packages.middleware.pub.server.browse.lock.main
GET/files/*/{location}=packages.middleware.pub.server.browse.getFile.main
GET/rekognition/labels=packages.aws.rekognition.DetectLabelsAPI.main
GET/ekaScheduler/reload=packages.ekaScheduler.cronJob.handler.loadSchedulerJobs.main
GET/alias=packages.middleware.pub.server.browse.getURLAlias.main
GET/flow/samples/trycatch=packages.tutorial.flow.samples.tryCatch.main
GET/middleware/logs/{resource}/{id}=packages.middleware.pub.service.getLogs.main
POST/execute/packages.aws.rekognition.collection.createCollection.main=packages.aws.rekognition.collection.createCollection.main
GET/execute/packages.ekaScheduler.cronJob.adapter.services.DML.deleterScheduler.main=packages.ekaScheduler.cronJob.adapter.services.DML.deleterScheduler.main
GET/flow/samples/loop=packages.tutorial.flow.samples.loop.main
POST/build=packages.middleware.pub.server.build.api.createBuild.main
GET/crypto_compare=packages.demo.crypto.cryptoCompare.main
GET/example/rekognition/flow/2=packages.demo.example.rekognition_flow2.main
properties.file.lastModified=1637692870632
POST/flow/*/{location}=packages.middleware.pub.server.browse.saveFlow.main
POST/files/*/{location}=packages.middleware.pub.server.browse.saveFile.main
GET/flow/samples/nestedloop=packages.tutorial.flow.samples.nestedLoop.main
GET/test/{param1}/child/{param2}=packages.test.service.ReadPathParameter.main
POST/ekaScheduler=packages.ekaScheduler.cronJob.api.post.createSchedulerJob.main
POST/service/*/{location}=packages.middleware.pub.server.browse.saveService.main
POST/upload/jar=packages.middleware.pub.server.browse.uploadFile.main
POST/test/upload/{id}=packages.test.service.Upload.main
GET/sqs/sendMessage=packages.aws.sqs.sendMessage.main
GET/ekaScheduler=packages.ekaScheduler.cronJob.api.get.getSchedulerList.main
DELETE/ekaScheduler/{id}=packages.ekaScheduler.cronJob.api.delete.deleteSchedulerJob.main
GET/execute/packages.ekaScheduler.cronJob.adapter.services.DQL.getSchedulerById.main=packages.ekaScheduler.cronJob.adapter.services.DQL.getSchedulerById.main
POST/artifact/unlock/*/{location}=packages.middleware.pub.server.browse.unLock.main
POST/alias=packages.middleware.pub.server.browse.registerURLAlias.main
PUT/execute/packages.aws.s3.object.putObject.main/{name}=packages.aws.s3.object.putObject.main
GET/packages/json=packages.middleware.pub.server.browse.getPackagesAsTree.main
GET/tutorial/sql/customer=packages.tutorial.SQL.adapters.DQL.getCustomers.main
